# Fix Colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:Tc"

# Scrolling
setw -g mouse on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Statusline location
set -g status-position bottom

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Time settings
set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
set -g status-left-length 20

# Enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
